{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red108\green108\blue242;
\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c49804\c52157\c96078;
\csgray\c100000;\csgray\c0\c0;\cssrgb\c12549\c12941\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caso 2: \
- Nome: \cf2 RV tauri\cf0 \cb3 \
- Mass: 10-20 masse solari\cb1 \
- Fonte:\cf4 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc4 https://www.aavso.org/sites/default/files/vsots/rvtau.pdf 
\fs28 \cf2 \cb6 \ulc2 \

\fs24 \ulnone - NOTA: periodo \'e8 78 giorni\
\
- Descrizione: RV tauri \cf7 \cb3 \outl0\strokewidth0 \strokec7 are luminous\'a0variable stars that have distinctive light variations with alternating deep and shallow minima.\cb5  \cf2 \strokec2 RV Tauri stars aren't strictly regular, they're a bit more challenging to analyze in a statistical way than more regular stars.}