{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\csgray\c0\c0;\cssrgb\c12549\c12941\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9680\viewh6620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caso 9: \
- Nome:\cf2  \cb3 \expnd0\expndtw0\kerning0
Miras\cf0 \kerning1\expnd0\expndtw0 \
- Mass: 1 masse solari\cb1 \
- Fonte: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mira_variable"}}{\fldrslt 
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 https://en.wikipedia.org/wiki/Mira_variable}}
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gea.esac.esa.int/archive/documentation/GEDR3/Data_processing/chap_simulated/sec_cu2UM/ssec_cu2_variab.html"}}{\fldrslt 
\fs30 \cf4 \cb3 \ul \ulc4 2.2.4 Variability
\f2 \uc0\u8227 
\f1  2.2 Universe Model 
\f2 \uc0\u8227 
\f1  Chapter 2 Simulated data 
\f2 \uc0\u8227 
\f1  Part II Gaia data processing 
\f2 \uc0\u8227 
\f1  Gaia Early Data Release 3 Documentation release 1.1 (esa.int)}}\cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb5 \ul \ulc2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \ulnone - NOTA: periodo \'e8 100 gg\
\
- Descrizione: Miras \cf6 \cb3 \outl0\strokewidth0 \strokec6 are a class of pulsating stars characterized by very red colors, pulsation periods longer than 100 days, and amplitudes greater than one magnitude.}