{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue255;
\red255\green255\blue255;\red108\green108\blue242;\red0\green0\blue0;\red47\green67\blue155;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c1680\c19835\c100000;
\csgray\c100000;\cssrgb\c49804\c52157\c96078;\csgray\c0\c0;\cssrgb\c23922\c34902\c67059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caso 2: \
- Nome: \cf2 RR lyrae\cf0 \cb3 \
- Mass: 0.5 masse solari\cb1 \
- Fonte:\cf4 \cb5 \expnd0\expndtw0\kerning0
\ul \ulc6  {\field{\*\fldinst{HYPERLINK "https://frosinonemeteo.it/le-stelle/la-luminosita-delle-stelle.html"}}{\fldrslt \ulnone https://frosinonemeteo.it/le-stelle/la-luminosita-delle-stelle.html}}\cf6  
\fs28 \cf2 \cb7 \ulc2 \

\fs24 \ulnone - NOTA: periodo \'e8 13 ore\
\
- Descrizione: RR Lyrae are quite old stars with a mass around\cf2 \cb3 \outl0\strokewidth0 \strokec8  0,5 sun masses. They exhibit a radial pulsation, with a pulsing period of some hours or some days. }