{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c12549\c12941\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caso 7: \
- Nome:\cf2  \cb3 \expnd0\expndtw0\kerning0
roAp\cf0 \kerning1\expnd0\expndtw0 \
- Mass: 1-1.5 masse solari\cb1 \
- Fonte: https://academic.oup.com/mnras/article/426/2/969/976831 
\fs28 \cf2 \cb4 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \ulnone - NOTA: periodo \'e8 0.3 gg\
\
- Descrizione: roAp (rapidly oscillating Ap) a\cf5 \cb3 \outl0\strokewidth0 \strokec5 re a subtype of the\'a0Ap star class (which show overabundances of some metals) that exhibit short-timescale rapid radial velocity variations. The known periods range between 5 and 23 minutes.}