{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\csgray\c0\c0;\cssrgb\c28627\c28627\c28627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caso 5: \
- Nome:\cf2  \cb3 \expnd0\expndtw0\kerning0
Type 1 cepheids \cf0 \kerning1\expnd0\expndtw0 \
- Mass: 4-20 masse solari\cb1 \
- Fonte: {\field{\*\fldinst{HYPERLINK "https://astronomy.swin.edu.au/cosmos/c/cepheid+variable+stars#:~:text=There%20are%20actually%20two%20classes,between%2010%20and%20100%20days."}}{\fldrslt 
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 https://astronomy.swin.edu.au/cosmos/c/cepheid+variable+stars#:~:text=There%20are%20actually%20two%20classes,between%2010%20and%20100%20days.}}
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4  \cf2 \ulnone \
https://gea.esac.esa.int/archive/documentation/GEDR3/Data_processing/chap_simulated/sec_cu2UM/ssec_cu2_variab.html \

\f0\fs28 \cb5 \ul \ulc2 \

\fs24 \ulnone - NOTA: periodo \'e8 10 giorni\
\
- Descrizione: \cf2 \cb3 \outl0\strokewidth0 \strokec6 Type I Cepheids are stars with high metallicities, and pulsation periods generally less than 10 days.}