{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red0\green0\blue0;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\csgray\c0\c0;\cssrgb\c12549\c12941\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caso 8 \
- Nome:\cf2  \cb3 \expnd0\expndtw0\kerning0
RRC\cf0 \kerning1\expnd0\expndtw0 \
- Mass: 0.65 masse solari\cb1 \
- Fonte: 
\f1\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc4 https://iopscience.iop.org/article/10.3847/1538-4357/aa8b10
\f0\fs28 \cf2 \cb5 \ulc2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \ulnone - NOTA: periodo \'e8 0.3 gg\
\
- Descrizione: \cb1 \outl0\strokewidth0 \strokec2 RRc stars are core-helium-burning, first-overtone pulsators that occupy the hot side of the RR Lyrae strip. \cb5 \outl0\strokewidth0 RRc \cf6 \cb3 \outl0\strokewidth0 \strokec6 have shorter periods and more sinusoidal variation.}