{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgray\c0\c0;
\cssrgb\c12549\c12941\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caso 10 \
- Nome:\cf2  \cb3 \expnd0\expndtw0\kerning0
ACV\cf0 \kerning1\expnd0\expndtw0 \
- Mass: 2.8 masse solari\cb1 \
- Fonte: https://en.wikipedia.org/wiki/Alpha2_Canum_Venaticorum_variable 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb4 \ul \ulc2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \ulnone - NOTA: periodo \'e8 5.5 gg\
\
- Descrizione: ACV \cf5 \cb3 \outl0\strokewidth0 \strokec5 \'a0is a type of variable star. These stars are characterized by strong magnetic fields and with distinctly unusual metal abundances of silicon, strontium, or chromium.}