{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red108\green108\blue242;
\red0\green0\blue0;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c49804\c52157\c96078;
\csgray\c0\c0;\cssrgb\c12549\c12941\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caso 2: \
- Nome:\cf2  \cb3 \expnd0\expndtw0\kerning0
W Virginis variables\'a0are a subclass of\'a0Type II Cepheids\cf0 \kerning1\expnd0\expndtw0 \
- Mass: 0.6-1.6 masse solari\cb1 \
- Fonte: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/W_Virginis_variable"}}{\fldrslt 
\f1 \cf4 \cb5 \expnd0\expndtw0\kerning0
https://en.wikipedia.org/wiki/W_Virginis_variable}}
\f1 \cf3 \cb5 \expnd0\expndtw0\kerning0
\'a0\cf2 AND\cf3 \'a0{\field{\*\fldinst{HYPERLINK "https://frosinonemeteo.it/le-stelle/la-luminosita-delle-stelle.html"}}{\fldrslt \cf4 https://frosinonemeteo.it/le-stelle/la-luminosita-delle-stelle.html}}\cf4  and https://en.wikipedia.org/wiki/W_Virginis 
\f0\fs28 \cf2 \ul \ulc2 \

\fs24 \ulnone - NOTA: periodo \'e8 9.048 giorni\
\
- Descrizione: \cf2 \cb3 \outl0\strokewidth0 \strokec6 W Virginis variables\'a0are a subclass of Type II Cepheids\'a0(typically \cf6 old, metal-poor, low mass stars),
\fs28  
\fs24 \cf2 which exhibit pulsation periods between 10\'9620 days. }