{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12549\c12941\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Caso 1: \
- Nome: BL Herculis variables (subclass of type II Cepheids)\
- Mass: 0,5 masse solari\
- Fonte: {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/BL_Herculis_variable"}}{\fldrslt 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 https://en.wikipedia.org/wiki/BL_Herculis_variable}}
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \

\fs24 \ulnone - NOTA: periodo \'e8 1.3 giorni\
\
- Descrizione per l\'92achievement: BL Herculis variables are a subclass of type II Cepehids \cb4 (typically \cf5 old, metal-poor, low mass stars)\cf2 \cb3 , characterized by low luminosity and mass. They are pulsating stars with a period of less than 8 days.}